.header {
    background-color: black;
    width: 100%;
    height: 50px;

    &.scrolled{
        background-color: var(--main-color);
      }
      
   
    .left {
                
        display: flex;
        align-items: center;
        margin: 0px 50px 0px -20px;
        padding: 0px 40px;
        background-color: rgb(12, 12, 12);
        width: 99.65vw;
        height: 3vw;
        font-size: 20px;
        text-transform: uppercase;
        color: red;
        span {
            margin-right: 30px;
            color: white;
            margin: 0px 0px 0px 30px;
        }
        .iconlist{
            color: white;
        }
      
    }
    .center{
        margin: 0px 100px 0px 500px;
    }
    
}

.right {
    color: rgb(252, 252, 252);
    font-size: small;
    display: flex;
    justify-content: space-between;
    margin: 0px 950px;
    flex-direction: row;
    .icon {
        margin: -30px 20px;
    }
    .profile {
        position: relative;
        margin: -45px 600px;
        border-radius: 1px;

        .button{
            background-color: rgb(230, 13, 13);
            width: 100px;
            height: 40px;
            color: white;
            font-size: medium;
            flex-direction: row;
            
        }
        
    }
 
}