.featured {
  height: 90vh;
  position: relative;
 
  .category {
    position: relative;
    position:absolute;
    text-decoration: none;
    top: 120px;
    left: 90px;
    font-size: 30px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    select {
        cursor: pointer;
        text-decoration: none;
        background-color: var(--main-color);
        border: 1px solid white;
        color: white;
        margin-left: 20px;
        padding: 5px;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .info {
    width: 35%;
    position: absolute;
    left: 50px;
    bottom: 100px;
    color: white;
    display: flex;
    flex-direction: column;

    img {
      width: 40vw;
      margin-top: 100px;
    }

    .desc {
      margin: 20px 0px;
      font-size: 50px;
    }

  }
 
}
